cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Kumar
    given-names: Krishna
    orcid: https://orcid.org/0000-0003-2144-5562 
  - family-names: Vantassel
    given-names: Joseph
    orcid: https://orcid.org/0000-0002-1601-3354      
title: "GNS: A generalizable Graph Neural Network-based simulator for particulate and fluid modeling"
version: v1.1.1
doi: 10.5281/zenodo.8249671
date-released: 2023-08-15
url: "https://github.com/geoelements/gns"
