cff-version: "1.2.0"
authors:
- family-names: Kumar
  given-names: Krishna
  orcid: "https://orcid.org/0000-0003-2144-5562"
- family-names: Vantassel
  given-names: Joseph
  orcid: "https://orcid.org/0000-0002-1601-3354"
doi: 10.5281/zenodo.8249813
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Kumar
    given-names: Krishna
    orcid: "https://orcid.org/0000-0003-2144-5562"
  - family-names: Vantassel
    given-names: Joseph
    orcid: "https://orcid.org/0000-0002-1601-3354"
  date-published: 2023-08-25
  doi: 10.21105/joss.05025
  issn: 2475-9066
  issue: 88
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5025
  title: "GNS: A generalizable Graph Neural Network-based simulator for
    particulate and fluid modeling"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05025"
  volume: 8
title: "GNS: A generalizable Graph Neural Network-based simulator for
  particulate and fluid modeling"
